@font-face {
    font-family: 'Lato';
    src: url('./lato.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
  }
  @font-face {
    font-family: 'Lato';
    src: url('./Lato-Bold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
  }
  @font-face {
    font-family: 'Lato';
    src: url('./Lato-Light.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
  }
  
    
body{
    margin: 0px;
    padding: 0px;
    font-family: 'Lato';
}
#content{
    display: flex;
    height: 100vh;

}  
  
.main {
    height: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 12fr 0.5fr;
    /*column-gap: min(15px,2vw);
    row-gap: 5px;
    */
    background-color: rgb(236, 233, 233);
    flex: 1;

  }
  .header, .side-cont, .container{
    border: 1px solid black;
  }
.header {
    color: white;
    grid-area: 1/1/2/3;
    line-height: normal;
    background-color: rgb(250, 120, 141);     
}
.title{
    margin: 10px 10px;
    font-size: max(2vw,24px);
    text-align: start;
    font-weight: bold;

}
.side-cont{
    grid-area: 2/1/3/2;
    text-align: center;
    background-color: rgb(236, 201, 157);
    padding: 10px;
    text-align: left;
    box-shadow: 1px 1px 10px 0px rgba(138, 138, 138, 0.4);

}
.sidebar{
    line-height: 7vh;
    font-size: max(2vw,24px);
    font-weight: 600;
    padding-left: 20px;
    transition: transform .1s;
}
.sidebar:hover{
    transform: scale(1.1);
    background-color: white;
}

.container{
    grid-area: 2/2/3/3;
    background-color: gray;
    padding: 10px;
    box-shadow: 1px 1px 10px 0px rgba(138, 138, 138, 0.4);
}
.add_container{
    display:flex;
    margin: min(50px, 5vw);
    width: 150px;
}
.add_btn{
    padding: 0px;
    background: transparent;
    margin: 0px;
    border: none;
    box-shadow: none;
    border-radius: 50%;

}
.add_img:hover{
    border: white solid 1px;
}
.add_img{
    height: max(5vh,16px);
    width: max(5vh,16px);
    padding: 0px;
    border-radius: 50%;
    background-color: rgb(250, 120, 141);
    transition: transform .2s;
}
.add_text{
    font-size:0px; 
    transition: .2s;
    line-height: normal;
    margin: 10px;
}
.add_btn:hover + .add_text{
    font-size: max(10px, 1vw);

}
.fullscreen-container{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(90, 90, 90, 0.5);
    z-index: 9999;
}
.form-header{
    font-size: 1.2rem;
    border-bottom: solid black 1px;
}
#popup{
    display: flex;
    flex-direction: column;
    width: max-content ;
    background-color: #97ceaa;
    position: relative;
    margin: 0 auto;
    top: 15%;
    padding: 10px;
    border-radius: 10px;
    animation: popup 0.2s;
}
@keyframes popup {
    0%{
      transform: scale(0.1);
    }
    20%{
      transform: scale(.2);
    }
    40%{
      transform: scale(0.4);
    }
    60%{
      transform: scale(0.6);
    }
    80%{
      transform: scale(0.8);
    }
    100%{
      transform: scale(1);
    }
  }

form{
    display: flex;
    flex-direction: column;
}
input[type = date],input[type = text],textarea{
    border-radius: 5px;
    border: solid gray 1px;
}
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
    box-shadow: inset 0 0 5px gray;
    border: solid black 1px;
}
input[type = text]{
    width: min(30vw, 200px);
}
textarea{
    resize: none;
}
label{
    font-size: 1.1rem;
}
#to-do-title, #to-do-desc, #project-assign, #due-date{
    padding: 3px;
    font-size: 0.9rem;
}
#project-assign{
    margin-bottom: 5px;
}
input[type = date]{
    width: max-content;
}
.form-label{
    margin: 5px;
}
.priority-container{
    display: flex;
    align-items: center;
}
.radio-label{
    font-size: 0.9rem;
}
.submit{
    margin: auto;
    appearance: none;
    width: max-content;
    border: solid black 1px;
    border-radius: 5px;
}
.card-labels{
    display: flex;
    background-color: rgb(236, 201, 157);
    padding: 5px;
    font-weight: 600;
}
.card-label{
    flex:1;
}
.card-cont {
    display: flex;
    flex-direction: column;
}
.card  {
    display: flex;
    background-color: #97ceaa;
    margin-top: 5px;
    padding: 5px;
    font-weight: 400;
}
.card-title, .card-desc{
    flex: 1;
}


/*box-shadow: 1px 1px 10px 0px rgb(128, 128, 128, 0.4);
*/